body {
    background-color: powderblue;
}

    .flexshow {
        display: flex;
        height: 30px;
        width: 200px;
        background: black;
        border: solid red;
        padding: 4px;
        font-weight: bold;
        color: white;
    }

    .flexleft {
        width: 50%;
    }

    .flexright {
        flex-grow: 1;
        text-align: right;
    }

    .gridWrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(100px, auto);
    }

    .gridone {
        grid-column: 1;
        grid-row: 1;
        border: solid yellow;
        padding: 5px;
        margin: 5px;
    }
    .gridtwo {
        grid-column: 2;
        grid-row: 1;
        border: solid green;
        padding: 5px;
        margin: 5px;
    }
    .gridthree {
        grid-column: 3;
        grid-row: 1;
        border: solid blue;
        padding: 5px;
        margin: 5px;
    }